# Bitwarden.Desktop.Extension

./: Bitwarden.Desktop.AutoFill.sln  Bitwarden.Desktop.AutoFill.sln.DotSettings  readme.md
Bitwarden.Desktop.AutoFill.UI/: AutoFillForm.Designer.cs  AutoFillForm.cs  AutoFillForm.resx  Bitwarden - Backup.Desktop.AutoFill.UI.csproj  Bitwarden.Desktop.AutoFill.UI.csproj  Credential.cs  CredentialItem.Designer.cs  CredentialItem.cs  EncryptionHelper.cs  EnterPasswordControl.Designer.cs  EnterPasswordControl.cs  GlobalKeyboardHook.cs  NativeApi.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
Bitwarden.Desktop.AutoFill.UI/AppSettings/: PasswordContainer.cs  Settings.cs
Bitwarden.Desktop.AutoFill.UI/Bitwarden/: BitwardenClient.cs  BitwardenClientFactory.cs
Bitwarden.Desktop.AutoFill.UI/Bitwarden/Models/: Collection.cs  Enums.cs  Item.cs  NewItem.cs  Organisation.cs  SecureNote.cs  Status.cs
Bitwarden.Desktop.AutoFill.UI/Settings/: PasswordContainer.cs  Settings.cs
