<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapplo.Windows" Version="1.0.28" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bitwarden\NewFolder\" />
  </ItemGroup>

</Project>